#####################
##### UI CONFIG #####
#####################

## Note that UI config changes require a rebuild of UI to take effect

## Public Key of UI config owner (default space etc...)
# NAB_OWNER=CEyKrDd1xyPXpWSV00MgvnZY2VJLHXgzCvhMeDwKTYA.yjSq0DyXzzhB_ZXr_DzfJgij3tXU0-3t0Q5bJAtZpj8

## Public key of UI default tabulator
# NAB_TABULATOR=CEyKrDd1xyPXpWSV00MgvnZY2VJLHXgzCvhMeDwKTYA.yjSq0DyXzzhB_ZXr_DzfJgij3tXU0-3t0Q5bJAtZpj8

## Public key of UI default indexer
# NAB_INDEXER=CEyKrDd1xyPXpWSV00MgvnZY2VJLHXgzCvhMeDwKTYA.yjSq0DyXzzhB_ZXr_DzfJgij3tXU0-3t0Q5bJAtZpj8

## Default to dark mode
# NAB_DARK_MODE = True

## UI SocketCluster connection options, used to point to different peers
# GUN_SC_HOSTNAME=notabug.io
# GUN_SC_PORT=443
# GUN_SC_PATH=/socketcluster
# GUN_SC_CONNECTION="secure"

#########################
##### SERVER CONFIG #####
#########################

## Standard SocketCluster.io env variables are supported

## Path to LMDB database (relative to packages/nab-server)
GUN_LMDB_PATH=./data

## Max size of LMDB database in bytes, can be increased, but not decreased after use
GUN_LMDB_MAP_SIZE=32212254720

## Comma separated list of pub keys that can bypass rate limit
# NAB_RATE_LIMITER_SKIP=54grm_P3S3pSmqC3GXd14EYQL-jbZJL67fY1-LELNQA.eo9PQ37WJIQONigmiRYIKuOGs8SGZjSdGR8LLUpoBVw

## Rate Limiter Period in seconds
# NAB_RATE_LIMITER_PERIOD=1800

## Rate Limiter Points per second
# NAB_RATE_LIMITER_BYTES_PER_SECOND=40

## Rate Limiter Submission size multipler
# NAB_RATE_LIMITER_SUBMISSION_MULTIPLIER=5

## Rate Limiter Submission size multipler
# NAB_RATE_LIMITER_COMMENT_MULTIPLIER=3

## Rate Limiter Submission size multipler
# NAB_RATE_LIMITER_CHAT_MULTIPLIER=1

## Number of workers should usually set to number of CPU cores - 1
# SOCKETCLUSTER_WORKERS=3

####################################
##### INDEXER/TABULATOR CONFIG #####
####################################

## Login info for indexer/tabulator
# GUN_ALIAS=alias
# GUN_PASSWORD=password

## Number of items to keep in memory caches
# NAB_LISTING_CACHE_SIZE=25000
# NAB_THING_META_CACHE_SIZE=25000

#######################
##### MISC CONFIG #####
#######################

## Disable some debug logic
# NODE_ENV=production
